description "research-modeling-issue-solving tool\377";

uses
	CtrlLib,
	utilfuncs,
	dbsqlite3,
	HoM,
	idgen,
	utilfuncs,
	Painter,
	WordProcCtrl,
	mapwidget;

file
	main.cpp,
	DEV_NOTES.txt,
	templayout.lay,
	modeler.h,
	modeler.cpp,
	dbmodeler.h,
	dbmodeler.cpp,
	wordlist.h,
	wordlist.cpp,
	dbwordlist.h,
	dbwordlist.cpp,
	journal.h,
	journal.cpp,
	dbjournal.h,
	dbjournal.cpp,
	library.h,
	library.cpp,
	dblibrary.h,
	dblibrary.cpp,
	deferred.h,
	deferred.cpp,
	dbdeferred.h,
	dbdeferred.cpp,
	prober.h,
	prober.cpp,
	dbprober.h,
	dbprober.cpp,
	collector.h,
	collector.cpp,
	dbcollector.h,
	dbcollector.cpp,
	scoper.h,
	scoper.cpp,
	dbscoper.h,
	dbscoper.cpp,
	analyzer.h,
	analyzer.cpp,
	dbanalyzer.h,
	dbanalyzer.cpp,
	designer.h,
	designer.cpp,
	dbdesigner.h,
	dbdesigner.cpp,
	producer.h,
	producer.cpp,
	dbproducer.h,
	dbproducer.cpp,
	globdefs.h,
	globdefs.cpp,
	uppglobs.h,
	dlgmeta.h,
	modpics.h,
	modpics.cpp,
	modpics.iml;

mainconfig
	"" = "GUI";

